digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="followerCount <= 854.0\ngini = 0.5\nsamples = 980\nvalue = [494, 486]\nclass = real"] ;
1 [label="medUploadIntervals <= 2.25\ngini = 0.238\nsamples = 537\nvalue = [463, 74]\nclass = real"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="countHasLocationInfo <= 7.5\ngini = 0.498\nsamples = 94\nvalue = [44, 50]\nclass = fake"] ;
1 -> 2 ;
3 [label="followingCount <= 317.5\ngini = 0.292\nsamples = 45\nvalue = [8, 37]\nclass = fake"] ;
2 -> 3 ;
4 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = real"] ;
3 -> 4 ;
5 [label="medUploadHours <= 2.0\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = fake"] ;
3 -> 5 ;
6 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = real"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = fake"] ;
5 -> 7 ;
8 [label="medHashtagNumbers <= 9.5\ngini = 0.39\nsamples = 49\nvalue = [36, 13]\nclass = real"] ;
2 -> 8 ;
9 [label="followingCount <= 1198.5\ngini = 0.245\nsamples = 42\nvalue = [36, 6]\nclass = real"] ;
8 -> 9 ;
10 [label="followingCount <= 85.5\ngini = 0.1\nsamples = 38\nvalue = [36, 2]\nclass = real"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake"] ;
10 -> 11 ;
12 [label="countHasLocationInfo <= 437.0\ngini = 0.053\nsamples = 37\nvalue = [36, 1]\nclass = real"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = real"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = fake"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = fake"] ;
8 -> 16 ;
17 [label="followingCount <= 993.0\ngini = 0.102\nsamples = 443\nvalue = [419, 24]\nclass = real"] ;
1 -> 17 ;
18 [label="medLikeNumbers <= 339.25\ngini = 0.076\nsamples = 431\nvalue = [414, 17]\nclass = real"] ;
17 -> 18 ;
19 [label="medUploadHours <= 10.5\ngini = 0.063\nsamples = 428\nvalue = [414, 14]\nclass = real"] ;
18 -> 19 ;
20 [label="biographyLength <= 56.5\ngini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = real"] ;
19 -> 20 ;
21 [label="gini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = real"] ;
20 -> 21 ;
22 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = fake"] ;
20 -> 22 ;
23 [label="medHashtagNumbers <= 12.0\ngini = 0.039\nsamples = 406\nvalue = [398, 8]\nclass = real"] ;
19 -> 23 ;
24 [label="followingCount <= 745.5\ngini = 0.034\nsamples = 404\nvalue = [397, 7]\nclass = real"] ;
23 -> 24 ;
25 [label="followingCount <= 10.5\ngini = 0.021\nsamples = 382\nvalue = [378, 4]\nclass = real"] ;
24 -> 25 ;
26 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = real"] ;
25 -> 26 ;
27 [label="biographyLength <= 65.0\ngini = 0.016\nsamples = 377\nvalue = [374, 3]\nclass = real"] ;
25 -> 27 ;
28 [label="followerCount <= 723.0\ngini = 0.006\nsamples = 347\nvalue = [346, 1]\nclass = real"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 339\nvalue = [339, 0]\nclass = real"] ;
28 -> 29 ;
30 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = real"] ;
28 -> 30 ;
31 [label="medUploadIntervals <= 4.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = real"] ;
27 -> 31 ;
32 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = real"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = real"] ;
31 -> 33 ;
34 [label="countHasLocationInfo <= 4.0\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = real"] ;
24 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = fake"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = real"] ;
34 -> 36 ;
37 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = real"] ;
23 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = fake"] ;
18 -> 38 ;
39 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = fake"] ;
17 -> 39 ;
40 [label="followerCount <= 1250.5\ngini = 0.13\nsamples = 443\nvalue = [31, 412]\nclass = fake"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="tagCounts <= 49.0\ngini = 0.441\nsamples = 64\nvalue = [21, 43]\nclass = fake"] ;
40 -> 41 ;
42 [label="biographyLength <= 27.0\ngini = 0.227\nsamples = 46\nvalue = [6, 40]\nclass = fake"] ;
41 -> 42 ;
43 [label="gini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = fake"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = fake"] ;
42 -> 44 ;
45 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = real"] ;
41 -> 45 ;
46 [label="medLikeNumbers <= 76150.25\ngini = 0.051\nsamples = 379\nvalue = [10, 369]\nclass = fake"] ;
40 -> 46 ;
47 [label="followerCount <= 1801.0\ngini = 0.046\nsamples = 378\nvalue = [9, 369]\nclass = fake"] ;
46 -> 47 ;
48 [label="countCommentsAreDisabled <= 2.0\ngini = 0.165\nsamples = 66\nvalue = [6, 60]\nclass = fake"] ;
47 -> 48 ;
49 [label="followerCount <= 1797.0\ngini = 0.119\nsamples = 63\nvalue = [4, 59]\nclass = fake"] ;
48 -> 49 ;
50 [label="tagCounts <= 255.5\ngini = 0.092\nsamples = 62\nvalue = [3, 59]\nclass = fake"] ;
49 -> 50 ;
51 [label="followingCount <= 996.5\ngini = 0.064\nsamples = 60\nvalue = [2, 58]\nclass = fake"] ;
50 -> 51 ;
52 [label="gini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = fake"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = fake"] ;
51 -> 53 ;
54 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = real"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real"] ;
49 -> 55 ;
56 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = real"] ;
48 -> 56 ;
57 [label="usernameLength <= 5.5\ngini = 0.019\nsamples = 312\nvalue = [3, 309]\nclass = fake"] ;
47 -> 57 ;
58 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = fake"] ;
57 -> 58 ;
59 [label="medLikeNumbers <= 311.0\ngini = 0.013\nsamples = 309\nvalue = [2, 307]\nclass = fake"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 227\nvalue = [0, 227]\nclass = fake"] ;
59 -> 60 ;
61 [label="medLikeNumbers <= 313.0\ngini = 0.048\nsamples = 82\nvalue = [2, 80]\nclass = fake"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real"] ;
61 -> 62 ;
63 [label="usernameLength <= 8.5\ngini = 0.024\nsamples = 81\nvalue = [1, 80]\nclass = fake"] ;
61 -> 63 ;
64 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = fake"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72]\nclass = fake"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real"] ;
46 -> 66 ;
}
