digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="followerCount <= 765.5\ngini = 0.5\nsamples = 980\nvalue = [487, 493]\nclass = fake"] ;
1 [label="biographyLength <= 60.5\ngini = 0.234\nsamples = 517\nvalue = [447, 70]\nclass = real"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="followingCount <= 1393.0\ngini = 0.101\nsamples = 432\nvalue = [409, 23]\nclass = real"] ;
1 -> 2 ;
3 [label="medLikeNumbers <= 337.0\ngini = 0.081\nsamples = 427\nvalue = [409, 18]\nclass = real"] ;
2 -> 3 ;
4 [label="medHashtagNumbers <= 12.0\ngini = 0.072\nsamples = 425\nvalue = [409, 16]\nclass = real"] ;
3 -> 4 ;
5 [label="usernameDigitCount <= 5.0\ngini = 0.064\nsamples = 423\nvalue = [409, 14]\nclass = real"] ;
4 -> 5 ;
6 [label="countHasLocationInfo <= 398.0\ngini = 0.06\nsamples = 422\nvalue = [409, 13]\nclass = real"] ;
5 -> 6 ;
7 [label="followingCount <= 9.5\ngini = 0.055\nsamples = 421\nvalue = [409, 12]\nclass = real"] ;
6 -> 7 ;
8 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = real"] ;
7 -> 8 ;
9 [label="followerCount <= 756.0\ngini = 0.047\nsamples = 414\nvalue = [404, 10]\nclass = real"] ;
7 -> 9 ;
10 [label="followingCount <= 837.0\ngini = 0.043\nsamples = 412\nvalue = [403, 9]\nclass = real"] ;
9 -> 10 ;
11 [label="gini = 0.03\nsamples = 396\nvalue = [390, 6]\nclass = real"] ;
10 -> 11 ;
12 [label="gini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = real"] ;
10 -> 12 ;
13 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = real"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake"] ;
5 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake"] ;
4 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake"] ;
3 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = fake"] ;
2 -> 18 ;
19 [label="tagCounts <= 5.5\ngini = 0.494\nsamples = 85\nvalue = [38, 47]\nclass = fake"] ;
1 -> 19 ;
20 [label="followingCount <= 287.5\ngini = 0.315\nsamples = 51\nvalue = [10, 41]\nclass = fake"] ;
19 -> 20 ;
21 [label="gini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = real"] ;
20 -> 21 ;
22 [label="medUploadIntervals <= 3.5\ngini = 0.149\nsamples = 37\nvalue = [3, 34]\nclass = fake"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = fake"] ;
22 -> 23 ;
24 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = fake"] ;
22 -> 24 ;
25 [label="medHashtagNumbers <= 9.0\ngini = 0.291\nsamples = 34\nvalue = [28, 6]\nclass = real"] ;
19 -> 25 ;
26 [label="followerCount <= 711.0\ngini = 0.128\nsamples = 29\nvalue = [27, 2]\nclass = real"] ;
25 -> 26 ;
27 [label="medUploadHours <= 19.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = real"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = real"] ;
27 -> 28 ;
29 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = real"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake"] ;
26 -> 30 ;
31 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = fake"] ;
25 -> 31 ;
32 [label="followerCount <= 1194.5\ngini = 0.158\nsamples = 463\nvalue = [40, 423]\nclass = fake"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="tagCounts <= 34.0\ngini = 0.472\nsamples = 76\nvalue = [29, 47]\nclass = fake"] ;
32 -> 33 ;
34 [label="tagCounts <= 6.5\ngini = 0.291\nsamples = 51\nvalue = [9, 42]\nclass = fake"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = fake"] ;
34 -> 35 ;
36 [label="biographyLength <= 84.0\ngini = 0.476\nsamples = 23\nvalue = [9, 14]\nclass = fake"] ;
34 -> 36 ;
37 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = real"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = fake"] ;
36 -> 38 ;
39 [label="userMediaCount <= 508.0\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = real"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = real"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = fake"] ;
39 -> 41 ;
42 [label="tagCounts <= 334474.5\ngini = 0.055\nsamples = 387\nvalue = [11, 376]\nclass = fake"] ;
32 -> 42 ;
43 [label="followerCount <= 1784.0\ngini = 0.05\nsamples = 386\nvalue = [10, 376]\nclass = fake"] ;
42 -> 43 ;
44 [label="tagCounts <= 44.5\ngini = 0.209\nsamples = 59\nvalue = [7, 52]\nclass = fake"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = fake"] ;
44 -> 45 ;
46 [label="gini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = fake"] ;
44 -> 46 ;
47 [label="usernameLength <= 5.5\ngini = 0.018\nsamples = 327\nvalue = [3, 324]\nclass = fake"] ;
43 -> 47 ;
48 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = fake"] ;
47 -> 48 ;
49 [label="medLikeNumbers <= 311.0\ngini = 0.012\nsamples = 324\nvalue = [2, 322]\nclass = fake"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 244\nvalue = [0, 244]\nclass = fake"] ;
49 -> 50 ;
51 [label="medLikeNumbers <= 312.5\ngini = 0.049\nsamples = 80\nvalue = [2, 78]\nclass = fake"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real"] ;
51 -> 52 ;
53 [label="usernameLength <= 8.5\ngini = 0.025\nsamples = 79\nvalue = [1, 78]\nclass = fake"] ;
51 -> 53 ;
54 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = fake"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 70\nvalue = [0, 70]\nclass = fake"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real"] ;
42 -> 56 ;
}
