digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="followerCount <= 854.0\ngini = 0.5\nsamples = 980\nvalue = [491, 489]\nclass = real"] ;
1 [label="biographyLength <= 76.5\ngini = 0.266\nsamples = 538\nvalue = [453, 85]\nclass = real"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="followingCount <= 1379.0\ngini = 0.134\nsamples = 456\nvalue = [423, 33]\nclass = real"] ;
1 -> 2 ;
3 [label="medLikeNumbers <= 349.0\ngini = 0.102\nsamples = 446\nvalue = [422, 24]\nclass = real"] ;
2 -> 3 ;
4 [label="medHashtagNumbers <= 10.5\ngini = 0.09\nsamples = 443\nvalue = [422, 21]\nclass = real"] ;
3 -> 4 ;
5 [label="medUploadIntervals <= 2.25\ngini = 0.078\nsamples = 440\nvalue = [422, 18]\nclass = real"] ;
4 -> 5 ;
6 [label="medCommentNumbers <= 0.75\ngini = 0.31\nsamples = 47\nvalue = [38, 9]\nclass = real"] ;
5 -> 6 ;
7 [label="countHasLocationInfo <= 0.5\ngini = 0.102\nsamples = 37\nvalue = [35, 2]\nclass = real"] ;
6 -> 7 ;
8 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = real"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = real"] ;
7 -> 9 ;
10 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = fake"] ;
6 -> 10 ;
11 [label="biographyLength <= 60.5\ngini = 0.045\nsamples = 393\nvalue = [384, 9]\nclass = real"] ;
5 -> 11 ;
12 [label="followerCount <= 44.0\ngini = 0.031\nsamples = 377\nvalue = [371, 6]\nclass = real"] ;
11 -> 12 ;
13 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = real"] ;
12 -> 13 ;
14 [label="medUploadHours <= 7.25\ngini = 0.022\nsamples = 368\nvalue = [364, 4]\nclass = real"] ;
12 -> 14 ;
15 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = real"] ;
14 -> 15 ;
16 [label="followerCount <= 666.5\ngini = 0.011\nsamples = 356\nvalue = [354, 2]\nclass = real"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 332\nvalue = [332, 0]\nclass = real"] ;
16 -> 17 ;
18 [label="gini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = real"] ;
16 -> 18 ;
19 [label="gini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = real"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = fake"] ;
4 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = fake"] ;
3 -> 21 ;
22 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = fake"] ;
2 -> 22 ;
23 [label="medUploadIntervals <= 3.75\ngini = 0.464\nsamples = 82\nvalue = [30, 52]\nclass = fake"] ;
1 -> 23 ;
24 [label="tagCounts <= 28.5\ngini = 0.245\nsamples = 56\nvalue = [8, 48]\nclass = fake"] ;
23 -> 24 ;
25 [label="countHasLocationInfo <= 33.5\ngini = 0.145\nsamples = 51\nvalue = [4, 47]\nclass = fake"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = fake"] ;
25 -> 26 ;
27 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = fake"] ;
25 -> 27 ;
28 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = real"] ;
24 -> 28 ;
29 [label="countHasLocationInfo <= 2.0\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = real"] ;
23 -> 29 ;
30 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = fake"] ;
29 -> 30 ;
31 [label="followerCount <= 491.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = real"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = real"] ;
31 -> 32 ;
33 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = real"] ;
31 -> 33 ;
34 [label="followerCount <= 1514.5\ngini = 0.157\nsamples = 442\nvalue = [38, 404]\nclass = fake"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="tagCounts <= 49.0\ngini = 0.42\nsamples = 100\nvalue = [30, 70]\nclass = fake"] ;
34 -> 35 ;
36 [label="followingCount <= 1035.5\ngini = 0.253\nsamples = 74\nvalue = [11, 63]\nclass = fake"] ;
35 -> 36 ;
37 [label="followingCount <= 707.0\ngini = 0.415\nsamples = 34\nvalue = [10, 24]\nclass = fake"] ;
36 -> 37 ;
38 [label="biographyLength <= 148.5\ngini = 0.269\nsamples = 25\nvalue = [4, 21]\nclass = fake"] ;
37 -> 38 ;
39 [label="followerCount <= 874.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = fake"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real"] ;
39 -> 40 ;
41 [label="biographyLength <= 12.0\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = fake"] ;
39 -> 41 ;
42 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = real"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = fake"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real"] ;
38 -> 44 ;
45 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = real"] ;
37 -> 45 ;
46 [label="biographyLength <= 25.0\ngini = 0.049\nsamples = 40\nvalue = [1, 39]\nclass = fake"] ;
36 -> 46 ;
47 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = fake"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = fake"] ;
46 -> 48 ;
49 [label="medUploadHours <= 10.5\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = real"] ;
35 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = fake"] ;
49 -> 50 ;
51 [label="medHashtagNumbers <= 17.0\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = real"] ;
49 -> 51 ;
52 [label="medUploadIntervals <= 10.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = real"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = real"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake"] ;
51 -> 55 ;
56 [label="medLikeNumbers <= 76952.75\ngini = 0.046\nsamples = 342\nvalue = [8, 334]\nclass = fake"] ;
34 -> 56 ;
57 [label="biographyLength <= 3.0\ngini = 0.04\nsamples = 341\nvalue = [7, 334]\nclass = fake"] ;
56 -> 57 ;
58 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = fake"] ;
57 -> 58 ;
59 [label="usernameLength <= 5.5\ngini = 0.024\nsamples = 327\nvalue = [4, 323]\nclass = fake"] ;
57 -> 59 ;
60 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = real"] ;
59 -> 60 ;
61 [label="countCommentsAreDisabled <= 4.5\ngini = 0.018\nsamples = 325\nvalue = [3, 322]\nclass = fake"] ;
59 -> 61 ;
62 [label="medLikeNumbers <= 311.0\ngini = 0.013\nsamples = 317\nvalue = [2, 315]\nclass = fake"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 247\nvalue = [0, 247]\nclass = fake"] ;
62 -> 63 ;
64 [label="medLikeNumbers <= 313.0\ngini = 0.056\nsamples = 70\nvalue = [2, 68]\nclass = fake"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real"] ;
64 -> 65 ;
66 [label="followerCount <= 3472.5\ngini = 0.029\nsamples = 69\nvalue = [1, 68]\nclass = fake"] ;
64 -> 66 ;
67 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = fake"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]\nclass = fake"] ;
66 -> 68 ;
69 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = fake"] ;
61 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real"] ;
56 -> 70 ;
}
